<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>

<body>
    <form action="" backend/epi>
        <input type="text" name "Nome" placeholde="txt" /> Nome
        <br>
        <input type="password" name="senha"> senha
        <br>
        <p>genero</p>
        <input type="radio" name="genero" value="m"> masculino
        <br/>
        <input type="radio" name="genero" value="f"> feminino
        <br/>
        <p>assunto</p>
        <input type="checkbox" id="filme" name="assunto" value="filme">
        <label for="filme"> Filme</label>
        <br/>
        <input type="checkbox" id="música" name="assunto2" value="musica">
        <label for="música"> Música</label>
        <br/>
        <input type="submit" value="enviar">
        <input type="reset" value="limpar">
    </form>
</body>

</html>